@layout('layout.app')

@section('content')
  @set('title', 'Blog ')
  <div class="jumbotron ">
    <h1 class="display-3">Adonis Framework</h1>
    <p class="lead">MVC Framework for Node.js to write webapps with less code.</p>
    <div id="googleMap" style="width:100%;height:400px;"></div>

	<script>
		function myMap() {
		var mapProp= {
			center:new google.maps.LatLng(32.508742,33.120850),
			zoom:5,
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

  </div>
 
  @each(post in posts, include = 'posts.partials.post-card')
  @else
    @component('components.alert', { type: 'info' })
      There's no post available!
    @endcomponent
  @endeach
@endsection



